{
  "name": "mongodb-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinaMalak-cmd/mongoDB-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinaMalak-cmd/mongoDB-task/issues"
  },
  "homepage": "https://github.com/MinaMalak-cmd/mongoDB-task#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22"
  }
}
